{
	"name": "Transcoder",
	"scripts": {
		"start": "npm run start:custom",
		"start:custom": "wp-scripts start admin/js/rt-transcoder-gutenberg-support.js --output-path=admin/js/build",
		"build": "npm run build:custom",
		"build:custom": "wp-scripts build admin/js/rt-transcoder-gutenberg-support.js --output-path=admin/js/build",
		"lint:js": "npm run lint:js:src",
		"lint:js:src": "wp-scripts lint-js admin/js/rt-transcoder-gutenberg-support.js",
		"lint:js:fix": "wp-scripts lint-js admin/js/rt-transcoder-gutenberg-support.js --fix"
	},
	"devDependencies": {
		"@wordpress/scripts": "5.1.0",
		"grunt": "^1.0.1",
		"grunt-autoprefixer": "^3.0.4",
		"grunt-checktextdomain": "^1.0.1",
		"grunt-contrib-cssmin": "3.0.0",
		"grunt-contrib-uglify": "^2.0.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-wp-i18n": "1.0.3",
		"load-grunt-tasks": "5.1.0"
	}
}
